# CSE325-ecommerce

./: .gitignore  CSE325-ecommerce.sln  README.md  temp.txt
.github/workflows/: deploy.yml  main_cse325-ecommerce-backend.yml
ERD/: ECOMMERCE_DDL.sql  category.csv  currencies.csv  eCOMMERCE_Data_Model  eCommerce_backup  eCommerce_backup_v1  products.csv
back-end/: Program.cs  back-end.csproj  back-end.http
backend/: Program.cs  appsettings.json  backend.csproj
backend/BusinessLogic/: CartExtensions.cs
backend/Controllers/: AuthController.cs  CartController 2.cs  CartController.cs  CategoriesController.cs  CategorySeeding.cs  ClientsController.cs  ProductsController.cs  SellersController.cs
backend/DTOs/: CartDto.cs  ClientDetailsDto.cs  SellerDetailsDto.cs
backend/DTOs 2/: CartDto.cs
backend/DTOs/Cart/: UpdateItemQuantityDto.cs
backend/Data/: EcommerceDbContext.cs  eCommerceSeedData.cs
backend/Data/Entities/: AppDbContext.cs  Cart.cs  CartItem.cs  Category.cs  Client.cs  Currency.cs  LoginRequest.cs  Order.cs  OrdersProduct.cs  Payment.cs  Product.cs  ProductImage.cs  Recomendation.cs  RecomendationsClient.cs  RecomendationsProduct.cs  RegisterRequest 2.cs  SeedData.cs  Seller.cs
backend/Migrations/: 20251117112901_AddEcommerceSeedData.Designer.cs  20251117112901_AddEcommerceSeedData.cs  EcommerceDbContextModelSnapshot.cs
backend/Models/: Cart.cs  CartItem.cs  CartStatus.cs  Category.cs  Client.cs  Currency.cs  FileUploadModel.cs  Order.cs  OrderProducts.cs  OrderStatus.cs  Orders.cs  Payment.cs  PaymentStatus.cs  ProductImage.cs  Products.cs  seller.cs
backend/Properties/: launchSettings.json
backend/Services/: TokenService.cs
cse325_ecommerce.Shared/: LoginModel.cs
docs/: architecture.md  database.md  frontend.md  setup.md
front-end/Properties/: launchSettings.json
frontend/: Program.cs  WeatherForecast.cs  _Imports.razor  api-reference.json  appsettings.Development.json  appsettings.json  frontend.csproj  frontend.sln  package-lock.json  package.json  tailwind.config.js
frontend/Components/Product/: ProductCard.razor  ProductGrid.razor
frontend/Components/Shared/: Footer.razor  Header.razor  Layout.razor
frontend/Components/UI/: AddToCartButton.razor  Button.razor  SearchBar.razor  StarRating.razor
frontend/Handlers/: JwtHandler.cs
frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
frontend/Models/: CartItem.cs  Client.cs  LoginModel.cs  Product.cs  ProductDetails.cs  ProductReview.cs  SearchFilters.cs  Seller.cs  ShoppingItem.cs
frontend/Models/Dtos/: ProductDto.cs
frontend/Pages/: Account.razor  Cart.razor  Home.razor  Home.razor.css  ItemDetail.razor  Login.razor  Logout.razor  Search.razor  Signup.razor  Signup.razor.css
frontend/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ClientService.cs  CustomAuthStateProvider.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IClientService.cs  IOrderService.cs  IProductService.cs  ISellerService.cs  MockCartService.cs  MockCategoryService.cs  MockProductService.cs  MockReviewService.cs  OrderService.cs  ProductService.cs  SellerService.cs
frontend/Shared/: CategoryCard.razor  CategoryCard.razor.css  Footer.razor  Footer.razor.css  HeroBanner.razor  HeroBanner.razor.css  ProductCard.razor  ProductCard.razor.css  ProductGrid.razor  ProductGrid.razor.css
frontend/Shared/Components/: Card.razor  IconButton.razor
frontend/Utils/: FormatUtils.cs
frontend/wwwroot/: 404.html  appsettings.json  index.html
frontend/wwwroot/css/: _tokens.css  app.css  globals.css  wireframe.css
frontend/wwwroot/data/: mock-products.json
